from collections import deque
def solution(rows, columns, queries):
    answer = []
    m = [[]]
    k = 0
    for i in range(1,rows*columns+1):
        m[k].append(i)
        if i%columns == 0:m.append([]);k+=1
        
    for q in queries:
        index = []
        nums = deque()
        for i in range(4):q[i]-=1
        for i in range(q[1],q[3]):
            index.append([q[0],i])
            nums.append(m[q[0]][i])
        for i in range(q[0],q[2]):
            index.append([i,q[3]])
            nums.append(m[i][q[3]])
        for i in range(q[3],q[1],-1):
            index.append([q[2],i])
            nums.append(m[q[2]][i])
        for i in range(q[2],q[0],-1):
            index.append([i,q[1]])
            nums.append(m[i][q[1]])
        answer.append(min(nums))
        nums.appendleft(nums.pop())
        for i in index:
            m[i[0]][i[1]] = nums.popleft()
    return answer