def solution(dartResult):
    Result = []
    for i in range(len(dartResult)):
        c = dartResult[i]
        if c.isnumeric():
            if Result and dartResult[i-1].isnumeric():Result[-1] = 10
            else: Result.append(int(c))
            continue
        if c == 'D':Result[-1] = Result[-1]**2
        elif c == 'T':Result[-1] = Result[-1]**3
        elif c == '#':Result[-1] *= -1
        elif c == '*':
            Result[-1] *= 2
            if len(Result)>1:Result[-2] *= 2
    return sum(Result)