from collections import defaultdict,deque

def solution(msg):
    answer = []
    msg = deque(msg)
    d = defaultdict(int)
    for i in range(1,27):d[chr(ord('A')+i-1)] = i 
    while msg:
        i += 1
        w = msg.popleft()
        temp = deque(list(msg)[:])
        while temp and d[w]:w += temp.popleft()
        if d[w] == 0:
            d[w] = i
            answer.append(d[w[:-1]])
            msg = deque(list(w[-1]) + list(temp)[:])
        else:
            answer.append(d[w])
            break
    return answer