from collections import defaultdict
from itertools import combinations

def solution(relation):
    answer = 0
    c_key = []
    atb = set(range(0,len(relation[0])))
    for n in range(1,len(atb)+1):
        ks = list(combinations(atb,n))
        for k in ks:
            flag = 0
            for c in c_key:
                if not (set(c)-set(k)):flag = 1;break
            if flag == 1:continue
            d = defaultdict(bool)
            flag = 0
            for data in relation:
                keys = []
                for i in k:keys.append(data[i])
                keys = tuple(keys)
                if d[keys]:flag = 1;break
                else:d[keys] = True
            if flag == 0:
                answer += 1
                c_key.append(k)
    return answer