def solution(numbers, hand):
    answer = ''
    keypad = {1:[0,0],2:[0,1],3:[0,2],
              4:[1,0],5:[1,1],6:[1,2],
              7:[2,0],8:[2,1],9:[2,2],
              '*':[3,0],0:[3,1],'#':[3,2]}
    left,right = '*','#'
    for n in numbers:
        if n in [1,4,7]:
            answer+='L'
            left = n
        elif n in [3,6,9]:
            answer+='R'
            right = n
        else:
            ld = abs(keypad[left][0]-keypad[n][0])+abs(keypad[left][1]-keypad[n][1])
            rd = abs(keypad[right][0]-keypad[n][0])+abs(keypad[right][1]-keypad[n][1])
            if ld>rd or (ld==rd and hand == "right"):
                answer+='R'
                right = n
            else:
                answer+='L'
                left = n
    return answer