from collections import defaultdict
from itertools import permutations

def is_prime(n):
    if n == 1 or n == 0:return False
    root = int(n**0.5)
    for i in range(2,root+1):
        if n%i == 0:return False
    return True
        
def solution(numbers):
    answer = 0
    d = defaultdict(bool)
    for i in range(1,len(numbers)+1):
        nums = list(permutations(list(numbers),i))
        for n in nums:
            n = int("".join(n))
            if not d[n]:
                if is_prime(n):answer+=1
                d[n] = True
    return answer