def solution(places):
    dxdy = {1:[1,-1],2:[0,1],3:[0,1],4:[-1,0],5:[2,-1],6:[-2,2]}
    answer = []
    for place in places:
        flag = 1
        for x in range(5):
            for y in range(5):
                if place[x][y] == 'P':
                    for check in dxdy:
                        x += dxdy[check][0]
                        y += dxdy[check][1]
                        if not (0<=x<=4 and 0<=y<=4):continue
                        if place[x][y] == 'P':
                            if check == 2 or check == 4:flag = 0
                            elif check == 3 and (place[x-1][y] == 'O' or place[x][y-1] == 'O'):flag = 0
                            elif check == 1 and (place[x-1][y] == 'O' or place[x][y+1] == 'O'):flag = 0
                            elif check == 5 and place[x-1][y] == 'O':flag = 0
                            elif check == 6 and place[x][y-1] == 'O':flag = 0
        answer.append(flag)
    return answer