from itertools import combinations

def solution(n, info):
    answer = []
    info.reverse()
    p_score = []
    for i in range(1,n+1):
        temp = list(combinations(list(range(11)),i))
        for case in temp:
            acq_ar = [0]*11
            for j in case:
                acq_ar[j] = info[j] + 1
                if sum(acq_ar)>n:break
            if sum(acq_ar)<=n:
                acq_ar[0] = n - sum(acq_ar)
                p_score.append(acq_ar)
    max_diff = 0
    for s in p_score:
        a,b = 0,0
        for i in range(11):
            if s[i] == 0 and info[i] == 0:continue
            if s[i]>info[i]:b+=i
            else:a+=i
        if b>a:
            if max_diff == b-a:answer.append(list(s))
            elif max_diff < b-a:
                answer = [list(s)]
                max_diff = b-a
    if not answer:return [-1]
    answer.sort(reverse=True)
    return list(reversed(answer[0]))